{
  "name": "react-mathjax-preview-better-test3",
  "version": "1.0.0",
  "description": "react-mathjax-better-preview provides React component to render MathML, Latex,TeX many Maths formulas.",
  "main": "dist/index.js",
  "files": [
    "src",
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwtAnurag/react-mathjax-latex-preview.git"
  },
  "keywords": [
    "MATHJAX-LATEX"
  ],
  "author": "ANURAG RAWAT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rwtAnurag/react-mathjax-latex-preview/issues"
  },
  "homepage": "https://github.com/rwtAnurag/react-mathjax-latex-preview#readme",
  "dependencies": {
    "load-script": "^2.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/plugin-transform-arrow-functions": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-arrow-functions"
    ]
  }
  
}
